<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Documento</title>
        <style>
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 
                'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, 
                sans-serif;
            }
            .contenedor{
                background-color: blueviolet;
                overflow: auto;
            }
            .caja{
                float: left;
                width: 100px;
                height: 200px;
                background-color:  red;
                border: 2px solid black;
                color: white;
            }
            #caja3{
                clear: left;
            }
            
        </style>
    </head>
    <body>
    <div class="contenedor">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure ipsa in cum accusantium impedit ea nemo quae nihil, blanditiis numquam iusto qui eos esse eligendi dolor nisi adipisci veniam animi?</p>
        <div class="caja" id="caja1">Contenido 1 </div>
        <div class="caja" id="caja2">Contenido 2 </div>
        <div class="caja" id="caja3">Contenido 3 </div>
        <div class="caja" id="caja4">Contenido 4 </div>
        <div class="caja" id="caja5">Contenido 5 </div>
    </div>
    </body>
</html>