<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-contenedor{
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        background-color: skyblue;
        text-align: center;
        width: 100vw;
        height: 100vh;
    }

    .uno{
        border: black  solid;
        grid-column: 1/4;
    
    }

    .dos{
        border: black  solid;
    }

    .tres{
        border: black  solid;
    }

    .cuatro{
        border: black solid;
    }

    .cinco{
        border: black  solid;
    }

    .seis{
        border: black  solid;
    }

</style>
<body>
<div class="grid-contenedor">
    <div class="uno">1</div>
    <div class="dos">2</div>
    <div class="tres">3</div>
    <div class="cuatro">4</div>
    <div class="cinco">5</div>
    <div class="seis">6</div>
</div>
    
</body>
</html>